@media (max-width: 1262px)

    h1
        font-size: 3rem








@media (max-width: 991px)



.title
    .phoneimg
        display: none
    
    
.testimonials
    h2
        font-size: 2.5rem    

.pricing
    h2
        font-size: 2.5rem







@media (max-width: 768px)


.testimonials
    h2
        font-size: 2rem    

.pricing
    h2
        font-size: 2rem






@media (max-width: 576px)
h1
    font-size: 1.7rem
    text-align: center

#title
    min-height: 520px

.container-fluid
    padding: 3% 7%


.title
    padding-bottom: 20px
.title__buttons-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    button
        width: 80%
    .playmarket
        margin-left: 0

.testimonials
    h2
        font-size: 1.5rem    

.pricing
    h2
        font-size: 1.5rem
