@import 'libs/bootstrap-reboot.min'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap')


* 
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0




@import 'blocks/title'
