.features 
    
    padding-bottom: 100px
    &__img
        margin-top: 100px
        display: flex
        justify-content: center
        height: 12px
        margin-bottom: 65px
        i
            transition: 0.3s
            color: $main-color
            font-size: 50px
        &:hover
            i
                transition: 0.3s
                color: red
                

h3
    text-align: center
    font-weight: 700
    font-size: 1.5rem

p
    text-align: center
    color: #8f8f8f

.row
    display: flex
    justify-content: center