.pricing
    padding: 100px
    
.card__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.card
    margin-top: 30px
    width: 300px
    height: 380px
    position: relative
    button
        // display: block
        // margin: 0 auto
        position: absolute
        bottom: 15px
        width: 90%
        left: 50%
        transform: translateX(-50%)

    