.testimonials
    text-align: center
    &__img
        width: 10%
        border-radius: 100%
        margin: 25px
h2
    font-weight: 700
    font-size: 3rem
    line-height: 1.5
    text-align: center

.carousel
    &-item
        padding: 7% 10% 5% 10%
        transition: transform 0.6s ease, -webkit-transform 0.5s ease
    &_control-next  
        // margin-left: 20px