#title
    background-color: #ff4c68
    cursor: default
    height: 700px
    overflow: hidden
    position: relative

h1
    margin-top: 60px
    font-size: 4rem
    line-height: 1.5
    font-weight: 900
    

.container-fluid
    padding: 3% 15%

button
    margin-top: 30px
    span
        margin-left: 5px
        font-family: "Ubuntu"

.playmarket
    margin-left: 15px

a
    &:hover
        text-decoration: none

.phoneimg
    transform: rotate(25deg)
    position: absolute
    top: 190px

.nav-link
    font-size: 22px
    margin-left: 70px
    font-family: "Ubuntu"

.navbar-brand
    font-family: "Ubuntu"
    font-size: 2.5rem
    font-weight: bold


    
